<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            font-size: 16px;
            /* line-height: 40px; */
            padding: 0 40px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: coral;
            border-radius: 20px;
            margin: 300px;
            /* position: relative; */
        }

        .btnpar {
            position: relative;
            overflow: hidden;
        }

        .curbtntext {
            display: inline-block;
            margin: 10px 0;
            /* position: absolute; */
        }

        .hbtntext {
            position: absolute;
            left: 0;
        }
    </style>
</head>

<body>
    <a href="">网页特效</a>
    <div></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const wrap = document.querySelector("a")
        const c = wrap.innerText
        str1 = ``
        for (let i = 0; i < c.length; i++) {
            str1 += `<span>${c[i]}</span>`
        }
        wrap.innerHTML = `
            <span class='btnpar'>
                <span class='curbtntext'>${str1}</span>
                <span class='hbtntext'>${str1}</span>
            </span>
        `
    </script>
</body>

</html>